@import (reference) '~antd/es/style/themes/index';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

:global {
  .ant-pro-sider.ant-layout-sider-collapsed .ant-pro-sider-logo, .ant-pro-sider-logo{
    padding:0;
  }
  .ant-space-item {
    // display: none;
   .ant-menu.ant-menu-sub.ant-menu-inline {
    //  display: none;
    
   }
  }
}
.dark {
  .action {
    &:hover {
      background: #252a3d;
    }
    &:global(.opened) {
      background: #252a3d;
    }
  }
}
.right {

}